*{
    box-sizing: border-box;
   
    
     
}

body{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav nav"
    "main aside"
    "footer footer";
    background-color: black; 
    animation: appear 4s ease-in forwards;
  
}


nav{
    display: flex;
    text-align: center;
    justify-content: space-between;
   
    
 
}
nav h1{
    outline: 2px solid white;
    width: 8cm;
    height: 2cm;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 30px;
    margin-left: 5%;     
  
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
}


nav ul li{
    display: inline-block;
    list-style-type: none;
    text-transform: capitalize;
    padding: 10px 40px;
    
    
    
}

nav ul li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    
}

nav ul li:hover{
    letter-spacing: 7px;
    background-color: #FFFFFF33;
}

main{
    color: white;
    
}
.text{

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3cm;
    font-style: oblique;
    color: white;
    
}

footer{
    color: white;
}


@keyframes appear{
    0%{
        opacity: 0;
    }
    100%{
        transform: scale(1);
    }
}










